# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776773993	DEVICE_INFO	ChxOelUyTXpZME5URXpORGN4TWpRMk1qVTNNdz09EOm66McGGK3u3ccG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1776773993	VISITOR_INFO1_LIVE	s_ufUcakzA8
.youtube.com	TRUE	/	TRUE	1776773993	VISITOR_PRIVACY_METADATA	CgJBVRIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	0Rdkvryuqc8
.youtube.com	TRUE	/	TRUE	1776761078	__Secure-ROLLOUT_TOKEN	CMbf07WWm9WheBC5rpOKn7WQAxjS9-KL97mQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1824293993	__Secure-YT_TVFAS	t=489180&s=2
.youtube.com	TRUE	/	TRUE	1761223153	GPS	1
.youtube.com	TRUE	/tv	TRUE	1794053993	__Secure-YT_DERP	CPe93qa9AQ%3D%3D
