# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776604613	DEVICE_INFO	ChxOelUyTXpZME5URXpORGN4TWpRMk1qVTNNdz09EMWP3scGGK3u3ccG
.youtube.com	TRUE	/	TRUE	1761054412	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1776604613	VISITOR_INFO1_LIVE	s_ufUcakzA8
.youtube.com	TRUE	/	TRUE	1776604613	VISITOR_PRIVACY_METADATA	CgJBVRIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	0Rdkvryuqc8
.youtube.com	TRUE	/	TRUE	1776600013	__Secure-ROLLOUT_TOKEN	CMbf07WWm9WheBC5rpOKn7WQAxjK9qeKn7WQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1824124613	__Secure-YT_TVFAS	t=489180&s=2
.youtube.com	TRUE	/tv	TRUE	1793884613	__Secure-YT_DERP	CPe93qa9AQ%3D%3D
